PORT=
NODE_ENV=development
URL_SERVER=
URL_CLIENT=

TOKEN_HEAD=rVcytSJbHZDh5AcrSL5d
TOKEN_ADMIN=g3XywoHYh2qT9NCgd9aP
TOKEN_USER=yCOmoyYUA0592GOWz7gm
TOKEN_RESET_PASSWORD=Kj1j6C7rV6DtHovxzHwZ
TOKEN_ACCOUNT_ACTIVATION=ZEPGgyPlq7d7sIJziBgN
SALT_ROUNDS=10

DB_DIALECT=
DB_HOSTNAME=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

GMAIL=
PASSWORD_GMAIL=